<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 245, 235);
            text-align: center;
        }

        .origami {
            color: #a11321;
        }

        .brand-name {
            font-family: "Pacifico", serif;
            color: #4a1b00;
            font-weight: 500;
            font-size: 30px;
            text-decoration: none;
        }

        .offcanvas {
            background-color: rgba(255, 245, 235, 0.7);
            backdrop-filter: blur(10px);
            font-size: 18px;
        }

        .navbar-toggler {
            font-size: 1.25rem;
            border: none;
            color: #4a1b00;
        }

        .navbar-toggler:focus,
        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #4a1b00;
            font-weight: 500;
            margin: 0 10px;
            transition: 0.3s;
        }

        .nav-link:hover {
            color: #a11321;
            transform: scale(1.10);
        }


        @media (max-width: 991px) {

            .brand-name {
                font-size: 20px;
                margin-left: 10px;
            }

            .nav-link {
                display: block;
                text-align: center;
            }

        }

        .container {
            max-width: 400px;
            font-family: "Marcellus", serif;
            background: rgb(255, 245, 235);
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1 {
            font-weight: bold;
            color: #a11321;
            font-size: x-large;
            font-family: "Marcellus", serif;
        }

        form {
            display: flex;
            margin: auto;
            margin-block: 30px;
            width: min(300px, 90vw);
            gap: 15px;
            flex-wrap: wrap;
            font-family: "Marcellus", serif;
            color: black;
        }

        form input,
        form button {
            all: unset;
            padding: 10px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 10px 30px #0005;
            border: 1px solid #71717188;
            transition: background-image 0.5s, opacity .5s, border .5s;
        }

        form * {
            width: 100% !important;
        }

        form input {
            color: black;
            font-family: "Marcellus", serif;
        }

        form button {
            cursor: pointer;
        }

        form button[type="submit"] {
            background-color: #fff;
            color: #1C1C1E;
        }

        p a {
            color: #a11321;
        }

        input:invalid:not(:placeholder-shown) {
            border-color: red;
            background-image: url(./images/checked_red.png);
        }

        input:valid:not(:placeholder-shown) {
            background-image: url(./images/checked_green.png);
        }

        input:invalid:not(:placeholder-shown),
        input:valid:not(:placeholder-shown) {
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: calc(100% - 10px);
        }

        input:invalid:not(:placeholder-shown)+p {
            color: #a20e0e;
        }

        input:invalid~button[type="submit"] {
            opacity: .6;
            pointer-events: none;
        }

        .error {
            color: red;
            font-size: small;
            display: none;
        }

        footer {
            min-height: 150px;
            padding: 20px 15px;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            margin-top: 100px;
            text-align: center;
            margin-right: 40px;
        }

        footer .social-links,
        footer .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }

        footer .social-links li,
        footer .menu li {
            list-style: none;
        }

        footer .social-links li a,
        footer .menu li a {
            font-size: 1.5rem;
            color: #494949;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
        }

        footer .social-links li a:hover {
            transform: translateY(-10px);
            color: #a11321;
        }

        footer .menu li a:hover {
            color: #a11321;
            transform: scale(1.10);
        }

        footer p {
            color: black;
            text-align: center;
            font-size: 1.25rem;
            margin-top: 40px;
            margin-left: 10px;
        }

        @media (max-width: 768px) {

            footer {
                margin-right: 29px;
            }

            footer .social-links li a,
            footer .menu li a {
                font-size: 1.3rem;
            }

            footer p {
                font-size: 1rem;
                margin-left: 25px;
            }

        }

        @media (max-width: 576px) {

            footer {
                margin-right: 30px;
            }

            footer .social-links li a,
            footer .menu li a {
                font-size: 1rem;
            }

            footer p {
                font-size: 0.8rem;
                margin-left: 10px;
            }
        }
    </style>
    <script>
        function validatePassword() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirm_password").value;
            let errorMessage = document.getElementById("error-message");
            let submitButton = document.getElementById("submit-btn");

            if (password !== confirmPassword) {
                errorMessage.style.display = "block";
                submitButton.disabled = true;
            } else {
                errorMessage.style.display = "none";
                submitButton.disabled = false;
            }
        }
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="brand-name me-auto" href="#"><span class="origami">Origami</span>ForAll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav flex-grow-1 pe-2 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html" target="_blank">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Diagrams</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <header>
            <div class="logo mt-2 mb-3">
                <a class="brand-name" href="index.html"><span class="origami">Origami</span>ForAll</a>
            </div>
            <h1 class="mb-3">Create your account</h1>
            <p>Already have an account? <a href="Login In(email).html" class="text-decoration-none">Log in</a></p>
        </header>
        <form action="Sign Up.html">
            <input type="email" name="email" placeholder="Your email" required>
            <input type="tel" name="phone" placeholder="Your phone number" pattern="[0-9]{10,15}" required>
            <input type="password" id="password" name="password" placeholder="Password" minlength="6" required>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password"
                minlength="6" required onkeyup="validatePassword()">
            <p id="error-message" class="error">Passwords do not match!</p>
            <p class="text-center">Password must be at least 6 characters</p>
            <button type="submit" id="submit-btn">Sign Up</button>
            <p>By signing up, you agree to our <a href="Private Policy.html" class="text-decoration-none fw-bold">Terms
                    of Service</a> and <a href="Private Policy.html" class="text-decoration-none fw-bold">Privacy
                    Policy</a>.</p>
        </form>
    </div>

    <footer class="d-flex justify-content-center">

        <ul class="social-links d-flex flex-wrap">
            <li><a href="https://www.youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="http://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="http://tiktok.com/"><ion-icon name="logo-tiktok"></ion-icon></a></li>
        </ul>

        <ul class="menu d-flex flex-wrap">
            <li><a href="About Us.html" target="_blank">About Us</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            <li><a href="Private Policy.html" target="_blank">Privacy Policy</a></li>
        </ul>

        <p class="ps-4">© 2024-2025 OrigamiForAll, All Rights Reserved.</p>

    </footer>

</body>
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
<script sc="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
<script src="main.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>